# WeManage

./: README.md  pom.xml
wm-core/: pom.xml
wm-core/src/main/java/com/wm/core/: CoreApplication.java  TestController.java
wm-core/src/main/resources/: bootstrap.yml
wm-gateway/: pom.xml
wm-gateway/src/main/java/com/wm/gateway/: GatewayApplication.java
wm-gateway/src/main/java/com/wm/gateway/config/: JedisConfig.java  JedisProperties.java  RestConfig.java
wm-gateway/src/main/java/com/wm/gateway/controller/: ElastciController.java  MyBatisController.java  RedisController.java  TestController.java
wm-gateway/src/main/java/com/wm/gateway/entity/: Person.java
wm-gateway/src/main/java/com/wm/gateway/mapper/: PersonMapper.java
wm-gateway/src/main/java/com/wm/gateway/service/: TestMyBatisService.java
wm-gateway/src/main/java/com/wm/gateway/service/impl/: TestMyBatisServiceImpl.java
wm-gateway/src/main/java/com/wm/gateway/test/: FeignTest.java  HystrixTest.java
wm-gateway/src/main/java/com/wm/gateway/util/: RedisUtil.java
wm-gateway/src/main/java/com/wm/rest/: FeignTest.java  GatewayApplication.java  HystrixTest.java  TestController.java
wm-gateway/src/main/java/com/wm/rest/config/: JedisConfig.java  JedisProperties.java  RestConfig.java
wm-gateway/src/main/java/com/wm/rest/controller/: ElastciController.java  RedisController.java  TestController.java
wm-gateway/src/main/java/com/wm/rest/test/: FeignTest.java  HystrixTest.java
wm-gateway/src/main/java/com/wm/rest/util/: RedisUtil.java
wm-gateway/src/main/resources/: bootstrap.yml
wm-gateway/src/main/resources/mapper/: PersonMapper.xml
wm-rest/: pom.xml
wm-rest/src/main/java/com/wm/rest/: RestApplication.java
wm-rest/src/main/resources/: bootstrap.yml
wm-rest/src/test/java/com/wm/gateway/: GatewayApplicationTests.java
wm-rest/src/test/java/com/wm/rest/: GatewayApplicationTests.java
